{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "localhost",
  "Otel": {
    "Endpoint": "http://localhost:4317"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:3002", "http://localhost:3003"]
  },
  "Anthropic": {
    "ApiKey": "PASTE_ANTHROPIC_API_KEY_HERE"
  },
  "Attom": {
    "ApiKey": "dev-placeholder"
  },
  "Google": {
    "ClientId": "PASTE_GOOGLE_CLIENT_ID_HERE",
    "ClientSecret": "PASTE_GOOGLE_CLIENT_SECRET_HERE",
    "RedirectUri": "http://localhost:5135/oauth/google/callback"
  },
  "Stripe": {
    "SecretKey": "PASTE_STRIPE_SECRET_KEY_HERE",
    "WebhookSecret": "whsec_PASTE_HERE",
    "PriceId": "prod_U7k7m92bbHfqHE"
  },
  "ScraperApi": {
    "ApiKey": "PASTE_SCRAPER_API_KEY_HERE"
  },
  "Cloudflare": {
    "ApiToken": "PASTE_CLOUDFLARE_API_TOKEN_HERE",
    "AccountId": "PASTE_CLOUDFLARE_ACCOUNT_ID_HERE"
  },
  "Platform": {
    "BaseUrl": "http://localhost:3000"
  }
}
