{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "real-estate-star-agents",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "real-estate-star-agents"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SITE_CONTENT_KV",
      "id": "REPLACE_WITH_PROD_NAMESPACE_ID"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_API_URL": "https://api.real-estate-star.com",
    "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyCD8Lw5xaMCxoWEzkTRCT284Jv37AMfd2Y",
    "NEXT_PUBLIC_DEBUG": "true",
    "NEXT_PUBLIC_DEBUG_ACCOUNTS": "*"
  }
}
