{
  "version": "2.0",
  "functionTimeout": "00:10:00",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensions": {
    "durableTask": {
      "hubName": "realestatestarfunctionsv3",
      "storageProvider": {
        "type": "AzureStorage"
      }
    },
    "queues": {
      "maxDequeueCount": 5,
      "visibilityTimeout": "00:05:00",
      "newBatchThreshold": 8,
      "batchSize": 16
    }
  }
}
